# OKEX_Auto

./: OKEX.Auto.sln
doc/: 项目文档.doc
src/OKEX.Auto.Core/: Class1.cs  OKEX.Auto.Core.csproj
src/OKEX.Auto.Core.Application/: OKEX.Auto.Core.Application.csproj  ServiceCollectionExtensions.cs
src/OKEX.Auto.Core.Domain/: BIBIAccountAsset.cs  BIBIAccountFeeRate.cs  BIBIBillFlow.cs  BIBIOrderDoneDetail.cs  BIBIOrderInfo.cs  BIBIPublicDepth.cs  BIBIPublicDone.cs  BIBIPublicInstrument.cs  BIBIPublicKData.cs  BIBIPublicTicker.cs  BIBIRequestCancelOrder.cs  BIBIRequestCreateOrder.cs  BaseCapitalAccount.cs  BaseCapitalAccountEstimate.cs  BaseCapitalAccountFlow.cs  BaseCurrency.cs  BaseSubAccount.cs  OKEX.Auto.Core.Domain.csproj
src/OKEX.Auto.Core.Domain/AggregatesModel/: BIBIAccountAsset.cs  BIBIAccountFeeRate.cs  BIBIBillFlow.cs  BIBIOrderDoneDetail.cs  BIBIOrderInfo.cs  BIBIPublicDepth.cs  BIBIPublicDone.cs  BIBIPublicInstrument.cs  BIBIPublicKData.cs  BIBIPublicTicker.cs  BIBIRequestCancelOrder.cs  BIBIRequestCreateOrder.cs  BaseCapitalAccount.cs  BaseCapitalAccountEstimate.cs  BaseCapitalAccountFlow.cs  BaseCurrency.cs  BaseSubAccount.cs
src/OKEX.Auto.Core.Domain/AggregatesModel/contract/: PublicContractKLine.cs
src/OKEX.Auto.Core.Domain/Interface/: IBaseCurrencyRepository.cs  IPublicContractKLineRepository.cs
src/OKEX.Auto.Core.Domain/Interface/OKEX/: IOkexAccountManager.cs  IOkexFutureManager.cs
src/OKEX.Auto.Core.Domain/Manager/OKEX/: OkexAccountManager.cs  OkexFutureManager.cs  OkexHttpInterceptor.cs  OkexSdkApi.cs
src/OKEX.Auto.Core.Domain/Models/Okex/: OkexBaseReponse.cs
src/OKEX.Auto.Core.Domain/Models/Okex/Account/: OkexAccountWallet.cs  OkexAccountWithDrawalFee.cs
src/OKEX.Auto.Core.Domain/Models/Okex/Futures/: OkexFurtueCancelOrderReponse.cs  OkexFurtueMakeOrderReponse.cs  OkexFurtueMakeOrderRequest.cs  OkexFutureCandle.cs  OkexFutureTicker.cs
src/OKEX.Auto.Core.Domain/SeedWork/: BaseEntity.cs  IPagedResult.cs  IRepository.cs  PagedResult.cs  ValueObject.cs
src/OKEX.Auto.Core.ORM/: ConnectSettings.cs  OKEX.Auto.Core.ORM.csproj
src/OKEX.Auto.Core.ORM/BaseEFRepository/: EFRepository.cs
src/OKEX.Auto.Core.ORM/Dapper/: DefaultDapperDBContext.cs  ServiceCollectionExtensions.cs
src/OKEX.Auto.Core.ORM/Dapper/Base/: DapperDBContext.cs  DapperDBContextOptions.cs  DapperUnitOfWorkFactory.cs  IContext.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs
src/OKEX.Auto.Core.ORM/EF/: DefaultEFDBContext.cs  DesignTimeDbContextFactory.cs
src/OKEX.Auto.Core.ORM/EntityConfigurations/: BaseCurrencyConfiguration.cs
src/OKEX.Auto.Core.ORM/Migrations/: 20200319060724_init.Designer.cs  20200319060724_init.cs  DefaultEFDBContextModelSnapshot.cs
src/OKEX.Auto.Core.ORM/Mongo/: ContractDataContext.cs
src/OKEX.Auto.Core.ORM/Repositories/: BaseCurrencyRepository.cs  PublicContractKLineRepository.cs
src/OKEX.Auto.Core.ORM/RepositoryCore/: EFRepository.cs  IRepository.cs
src/OKEX.Auto.Core/Caching/: CacheManagerExtensions.cs  ICacheManager.cs
src/OKEX.Auto.Core/Caching/Redis/: RedisCacheManager.cs  RedisConnectionWrapper.cs
src/OKEX.Auto.Core/ExtensionHttpClient/: DeliveryContractUrl.cs  OKEXConfig.cs  OKEXSettings.cs
src/OKEX.Auto.Core/ExtensionHttpClient/Base/: IHttpClient.cs  StandardHttpClient.cs
src/OKEX.Auto.Core/ExtensionHttpClient/Clients/: OKEXHttpClient.cs
src/OKEX.Auto.Core/ExtensionHttpClient/Interface/: IOKEXHttpClient.cs
src/OKEX.Auto.Core/Utilities/: ActionResults.cs  AjaxResult.cs  AutoMapperExt.cs  DateTimeUtility.cs  EncryptionUtility.cs  EnumExtension.cs  FileHelper.cs  FormSelect.cs  IdBuilder.cs  IdHelper.cs  JsonHelper.cs  LayGrid.cs  PropertyUtil.cs  RSAHelper.cs  SelectdModel.cs  StringExtension.cs  TimeDateTimeConverter.cs  TreeNode.cs
src/OKEX.Auto.Core/Utilities/Linq/: ExpandableQuery.cs  ExpressionBuilder.cs  ExpressionExpander.cs  ExpressionVisitor.cs  Extensions.cs
src/OKEX.Auto.TradeAdmin/: ConnectSettings.cs  OKEX.Auto.TradeAdmin.csproj  Program.cs  Startup.cs  appsettings.json
src/OKEX.Auto.TradeAdmin/Controllers/: HomeController.cs
src/OKEX.Auto.TradeAdmin/Extensions/: CustomExtensionMethods.cs
src/OKEX.Auto.TradeAdmin/Models/: ErrorViewModel.cs
src/OKEX.Auto.TradeAdmin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/OKEX.Auto.TradeAdmin/Pages/Shared/: _Layout.cshtml
src/OKEX.Auto.TradeAdmin/Properties/: launchSettings.json
src/OKEX.Auto.TradeAdmin/Views/: _ViewImports.cshtml
src/OKEX.Auto.TradeAdmin/Views/Shared/: _Layout.cshtml
src/OKEX.Auto.TradeApi/: ConnectSettings.cs  OKEX.Auto.TradeApi.csproj  OKEX.Auto.TradeApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/OKEX.Auto.TradeApi/Controllers/: BIBILeverageController.cs  DeliveryContractController.cs  TestController.cs  ValuesController.cs  WeatherForecastController.cs
src/OKEX.Auto.TradeApi/Controllers/Okex/: OkexAccountController.cs  OkexFutureController.cs
src/OKEX.Auto.TradeApi/Extensions/: CustomExtensionMethods.cs
src/OKEX.Auto.TradeApi/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/OKEX.Auto.TradeApi/Infrastructure/Exceptions/: BIBIRequestCreateOrderDomainException.cs
src/OKEX.Auto.TradeApi/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
src/OKEX.Auto.TradeApi/Model/: KLineRequestModel.cs  KLineResponseModel.cs
src/OKEX.Auto.TradeApi/Properties/: launchSettings.json
