<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OKEX.Auto.Core.Application\OKEX.Auto.Core.Application.csproj" />
    <ProjectReference Include="..\OKEX.Auto.Core.Domain\OKEX.Auto.Core.Domain.csproj" />
    <ProjectReference Include="..\OKEX.Auto.Core.ORM\OKEX.Auto.Core.ORM.csproj" />
    <ProjectReference Include="..\OKEX.Auto.Core\OKEX.Auto.Core.csproj" />
  </ItemGroup>


</Project>
